server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Con la opcion de "create" cada vez se machaca la BBDD, mientras que en "update" conserva los datos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/reji
spring.datasource.username=reji
spring.datasource.password=iWeb@1234$iWeb
vaadin.whitelisted-packages = com/vaadin,org/vaadin,es/reji